public/src/data/AditionalQuestions.json (before)
[
    [],
    [
        {
            "id": "Custom_1",
            "infos": {
                "title": "O cliente quer que pule algum número?",
                "desc": "",
                "resume": "Numeros Pulados",
                "alternativas": [
                    "Não",
                    "Sim"
                ],
                "justificativas": [
                    1
                ]
            }
        },
        {
            "id": "Custom_2",
            "infos": {
                "title": "Qual o tipo de numeração que o cliente deseja?",
                "desc": "Como será feita a sequência de numeração?",
                "resume": "Tipo de Numeração",
                "alternativas": [
                    "Numeração Sequencial Unica(Ex: Do 1 em Diante.)",
                    "Numeração Sequencial em Intervalos(Ex: Modelo 1: 1-20; Modelo 2: 21-30; etc.)",
                    "Numeração Sequencial Multipla(Ex: Modelo 1: 1-20; modelo 2: 1-10; modelo 3: 1-15)"
                ],
                "justificativas": [
                    1,
                    2
                ]
            }
        }
    ],
    [
        {
            "id": "Name_3",
            "infos": {
                "title": "Os nomes vão usar acento?",
                "desc": "",
                "resume": "Acentuação",
                "alternativas": [
                    "Sim",
                    "Não"
                ],
                "justificativas": []
            }
        }
    ]
]

public/src/data/AditionalQuestions.json (after)
{
    "1": [
        {
            "id": "Custom_1",
            "infos": {
                "title": "O cliente quer que pule algum número?",
                "desc": "",
                "resume": "Numeros Pulados",
                "alternativas": [
                    "Não",
                    "Sim"
                ],
                "justificativas": [
                    1
                ]
            }
        },
        {
            "id": "Custom_2",
            "infos": {
                "title": "Qual o tipo de numeração que o cliente deseja?",
                "desc": "Como será feita a sequência de numeração?",
                "resume": "Tipo de Numeração",
                "alternativas": [
                    "Numeração Sequencial Unica(Ex: Do 1 em Diante.)",
                    "Numeração Sequencial em Intervalos(Ex: Modelo 1: 1-20; Modelo 2: 21-30; etc.)",
                    "Numeração Sequencial Multipla(Ex: Modelo 1: 1-20; modelo 2: 1-10; modelo 3: 1-15)"
                ],
                "justificativas": [
                    1,
                    2
                ]
            }
        }
    ],
    "2": [
        {
            "id": "Name_3",
            "infos": {
                "title": "Os nomes vão usar acento?",
                "desc": "",
                "resume": "Acentuação",
                "alternativas": [
                    "Sim",
                    "Não"
                ],
                "justificativas": []
            }
        }
    ]
}

public/src/data/AditionalQuestions.json (diff)
@@ -1,6 +1,5 @@
-[
-    [],
-    [
+{
+    "1": [
         {
             "id": "Custom_1",
             "infos": {
@@ -34,7 +33,7 @@
             }
         }
     ],
-    [
+    "2": [
         {
             "id": "Name_3",
             "infos": {
@@ -49,4 +48,4 @@
             }
         }
     ]
-]
+}
